Repository: fanglinwei/Combo
Catalog: Combo/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: The main panel shows battery level, power source, charging status, the active charge limit, Low Power Mode, and the system's approximate battery health. Energy mode changes apply only to the power source selected at click time, require administrator authorization, and remain after quitting Combo. When connected to power and charging is confirmed paused by a manual limit, click Charge to Full Now. macOS manages restoration after the temporary override; quitting Combo does not cancel it. Pauses caused only by optimized charging are not supported yet; use system Battery settings when this action is unavailable. High-energy apps appear in the main panel; Activity Monitor provides detailed energy information.
zh_hans: 主面板显示电量、电源来源、充电状态、当前充电上限、低电量模式和系统提供的粗略健康状态。能耗模式仅修改点击时的电源类型，需要管理员授权，退出 Combo 后保留。接电且确认被手动上限暂停充电时，可点击“立即充满电”；临时解除限制后的恢复由 macOS 管理，退出 Combo 不会取消。暂不支持仅优化充电暂缓的情况，无法操作时请使用系统电池设置。高耗能应用显示在主面板，可在活动监视器查看详细能耗。

# 电池详情高耗能应用上限
source: Energy-Using Apps in Battery Details
zh_hans: 电池详情高耗能应用上限

# %lld 个
source: %lld
zh_hans: %lld 个

# 概览固定显示 1 个；电池详情默认最多 1 个，按系统数据源顺序显示。没有高耗能应用时不补充其他应用，无法获取时会明确提示。
source: The overview always shows one app. Battery details default to at most one, in the system source's order. Other apps are not added when no high-energy apps are found; unavailable data is indicated explicitly.
zh_hans: 概览固定显示 1 个；电池详情默认最多 1 个，按系统数据源顺序显示。没有高耗能应用时不补充其他应用，无法获取时会明确提示。

# 打开电池设置
source: Open Battery Settings
zh_hans: 打开电池设置

# 查看耗电应用
source: View Energy-Using Apps
zh_hans: 查看耗电应用

# macOS 27 实验
source: macOS 27 Experiment
zh_hans: macOS 27 实验

# 整合系统菜单
source: Integrate System Menus
zh_hans: 整合系统菜单

# 自动折叠已暂停：现有方式会同时隐藏 Combo 图标。确认恢复入口始终可见前，总开关与单项实验均不启用。
source: Automatic folding is paused: the current method also hides Combo's icon. The main switch and individual experiments stay disabled until the recovery control is confirmed to remain visible.
zh_hans: 自动折叠已暂停：现有方式会同时隐藏 Combo 图标。确认恢复入口始终可见前，总开关与单项实验均不启用。

# 准备折叠的项目
source: Items to Fold
zh_hans: 准备折叠的项目

# 声音／AirPods
source: Sound / AirPods
zh_hans: 声音／AirPods

# 选择会保存，但当前不执行折叠。系统日期尚未纳入。
source: Your selections are saved, but folding is currently inactive. The system date is not included yet.
zh_hans: 选择会保存，但当前不执行折叠。系统日期尚未纳入。

# 8 秒单项折叠实验
source: 8-Second Single-Item Folding Test
zh_hans: 8 秒单项折叠实验

# 实验暂停中。原实验一次仅折叠一项，8 秒后释放；仍保留“立即恢复”入口。
source: The experiment is paused. The original test folds one item at a time, releases it after 8 seconds, and keeps a Restore Now control.
zh_hans: 实验暂停中。原实验一次仅折叠一项，8 秒后释放；仍保留“立即恢复”入口。

# 试 Wi-Fi
source: Test Wi-Fi
zh_hans: 试 Wi-Fi

# 试声音
source: Test Sound
zh_hans: 试声音

# 试电池
source: Test Battery
zh_hans: 试电池

# 立即恢复
source: Restore Now
zh_hans: 立即恢复

# 实验限制已释放。
source: The experimental restriction has been released.
zh_hans: 实验限制已释放。

# 原生菜单入口 · 尚待验证
source: Native Menu Access · Not Yet Verified
zh_hans: 原生菜单入口 · 尚待验证

# 目标交互：打开 Combo → 选择 Wi-Fi、声音或电池 → 临时展开系统菜单 → 关闭后收起。只有确认 Combo 图标持续可见后才会启用折叠。
source: Target interaction: open Combo → choose Wi-Fi, Sound, or Battery → temporarily show the system menu → hide it after closing. Folding will only be enabled once Combo's icon is confirmed to remain visible.
zh_hans: 目标交互：打开 Combo → 选择 Wi-Fi、声音或电池 → 临时展开系统菜单 → 关闭后收起。只有确认 Combo 图标持续可见后才会启用折叠。

# 只有点击授权按钮时才会请求辅助功能。检查仅读取菜单栏，不会启用自动折叠。
source: Accessibility permission is requested only when you click the authorization button. Inspection only reads the menu bar and does not enable automatic folding.
zh_hans: 只有点击授权按钮时才会请求辅助功能。检查仅读取菜单栏，不会启用自动折叠。

# 检查菜单访问
source: Check Menu Access
zh_hans: 检查菜单访问

# 授权辅助功能…
source: Authorize Accessibility…
zh_hans: 授权辅助功能…

# 本机已读到三个系统项目的辅助功能候选；实际可见性和原生菜单打开仍待验证。为避免误点，不按缓存坐标触发菜单。
source: Accessibility candidates for all three system items were found on this Mac. Actual visibility and native menu opening still need verification. Cached coordinates are not used to trigger menus, to avoid accidental clicks.
zh_hans: 本机已读到三个系统项目的辅助功能候选；实际可见性和原生菜单打开仍待验证。为避免误点，不按缓存坐标触发菜单。

# 辅助功能已授权
source: Accessibility Authorized
zh_hans: 辅助功能已授权

# 允许 Combo 检查菜单栏与图标设置
source: Allow Combo to Check Menu Bar and Icon Settings
zh_hans: 允许 Combo 检查菜单栏与图标设置

# 一步设置 · 授权由你决定
source: One Setup Step · Your Choice to Authorize
zh_hans: 一步设置 · 授权由你决定

source: Accessibility is a broad system permission. Combo uses it to read the three checkbox states in System Settings and attempts to restore them on normal exit. Experiments can also inspect menu bar access without changing it. Automatic folding is paused. Combo does not take screenshots or move icons.
zh_hans: 辅助功能是一项广泛的系统权限。Combo 用它读取系统设置中的三项勾选状态，并在正常退出时尝试恢复原状；实验性项目还可只读检查菜单栏访问；自动折叠已暂停。不截图或移动图标。

# 在辅助功能列表中开启 Combo
source: Enable Combo in the Accessibility List
zh_hans: 在辅助功能列表中开启 Combo

# 系统设置 → 隐私与安全性 → 辅助功能
source: System Settings → Privacy & Security → Accessibility
zh_hans: 系统设置 → 隐私与安全性 → 辅助功能

# 若列表中没有 Combo，点击“＋”，选择当前运行的 Combo.app。系统可能要求你输入密码或使用 Touch ID。
source: If Combo is missing from the list, click + and select the currently running Combo.app. The system may ask for a password or Touch ID.
zh_hans: 若列表中没有 Combo，点击“＋”，选择当前运行的 Combo.app。系统可能要求你输入密码或使用 Touch ID。

# 已确认授权，可以继续检测。
source: Access confirmed. You can continue inspection.
zh_hans: 已确认授权，可以继续检测。

# 系统尚未允许当前进程访问；不一定是开关未开启。
source: The system has not granted access to this process; the switch may already be on.
zh_hans: 系统尚未允许当前进程访问；不一定是开关未开启。

source: If the switch is already on, quit and reopen Combo first. If access still fails, remove the old Combo entry from the permission list, then add the current app using the path above and enable it. Rebuilding a development preview may invalidate an old authorization. Newer system versions may call this permission Device Control and Data Access.
zh_hans: 如果系统开关已开启：先退出并重新打开 Combo。仍无效时，请在系统权限列表中移除旧 Combo，再用上方路径添加当前应用并开启。开发预览版重新编译后，旧授权可能不再匹配。系统新版也可能将此项称为“设备控制和数据访问”。

# 你可以随时在同一页面关闭权限。稍后授权不影响电量、网络与音量显示，但 Combo 将无法自动读取或恢复系统图标设置。
source: You can turn off this permission on the same page at any time. Postponing authorization does not affect battery, network, or volume display, but Combo cannot automatically read or restore system icon settings.
zh_hans: 你可以随时在同一页面关闭权限。稍后授权不影响电量、网络与音量显示，但 Combo 将无法自动读取或恢复系统图标设置。

# 稍后再说
source: Not Now
zh_hans: 稍后再说

# 重新检查
source: Recheck
zh_hans: 重新检查

# 继续检测
source: Continue Inspection
zh_hans: 继续检测

# 打开系统设置并授权
source: Open System Settings and Authorize
zh_hans: 打开系统设置并授权

# 未启用
source: Not Enabled
zh_hans: 未启用

# 重新连接中
source: Reconnecting
zh_hans: 重新连接中

# 正在播放
source: Playing
zh_hans: 正在播放

# 已暂停
source: Paused
zh_hans: 已暂停

# 未检测到播放
source: No Playback Detected
zh_hans: 未检测到播放

# 结束演示，返回本机状态
source: End Demo and Return to Live Status
zh_hans: 结束演示，返回本机状态

# 在菜单栏演示播放
source: Demo Playback in Menu Bar
zh_hans: 在菜单栏演示播放

# 电量、连接与音量，合在一个安静的图标里。
source: Battery, connection, and volume in one quiet icon.
zh_hans: 电量、连接与音量，合在一个安静的图标里。

# 当前能力
source: Available Features
zh_hans: 当前能力

# 本机电池、Wi‑Fi 与声音操作
source: Battery, Wi-Fi, and Sound Controls for This Mac
zh_hans: 本机电池、Wi‑Fi 与声音操作

# 菜单栏图标、点击面板与六组设置
source: Menu Bar Icon, Click Panel, and Six Settings Sections
zh_hans: 菜单栏图标、点击面板与六组设置

# 媒体播放状态与音柱动画
source: Media Playback State and Animated Bars
zh_hans: 媒体播放状态与音柱动画

# 自动折叠尚未接入
source: Automatic Folding Not Yet Connected
zh_hans: 自动折叠尚未接入

# 不上传状态，不读取网页，不录音或截图。无线图标只表示路径类型，不代表信号格数；互联网未检测。
source: No status uploads, webpage reading, audio recording, or screenshots. The wireless icon indicates route type, not signal strength; internet reachability is not tested.
zh_hans: 不上传状态，不读取网页，不录音或截图。无线图标只表示路径类型，不代表信号格数；互联网未检测。

# 刷新本机状态
source: Refresh Live Status
zh_hans: 刷新本机状态

# 使用系统保存的 Wi‑Fi 密码
source: Use System-Saved Wi-Fi Passwords
zh_hans: 使用系统保存的 Wi‑Fi 密码

# 仅在你点击已知网络时，读取该网络的密码用于 Wi‑Fi 切换；不读取其他钥匙串项目，不另存系统密码，不上传网络名称或密码。
source: Only when you click a known network is its password read to switch Wi-Fi networks. Other Keychain items are not read, system passwords are not copied, and network names or passwords are not uploaded.
zh_hans: 仅在你点击已知网络时，读取该网络的密码用于 Wi‑Fi 切换；不读取其他钥匙串项目，不另存系统密码，不上传网络名称或密码。

# 钥匙串授权与隐私
source: Keychain Access & Privacy
zh_hans: 钥匙串授权与隐私

# 开启此开关不代表已获系统授权。下次点击已知网络时，macOS 可能询问是否允许访问该密码；可选择允许一次、始终允许或拒绝。
source: Enabling this switch does not grant system authorization. The next time you click a known network, macOS may ask for access to its password. You can allow once, always allow, or deny access.
zh_hans: 开启此开关不代表已获系统授权。下次点击已知网络时，macOS 可能询问是否允许访问该密码；可选择允许一次、始终允许或拒绝。

# 拒绝或取消后，本次运行不再请求。关闭开关会停止后续读取，但不会撤销 macOS 已授予的访问权限；如需撤销，可在“钥匙串访问”中管理对应项目。
source: After denial or cancellation, no further requests are made this session. Turning off the switch stops future reads but does not revoke access already granted by macOS. Manage the relevant item in Keychain Access to revoke it.
zh_hans: 拒绝或取消后，本次运行不再请求。关闭开关会停止后续读取，但不会撤销 macOS 已授予的访问权限；如需撤销，可在“钥匙串访问”中管理对应项目。

source: You can enter a password manually without granting access. By default, successful connections save the password to Combo's local Keychain item. You can turn off Remember Password on This Mac, or delete a password saved by Combo in the connection form. Passwords are never uploaded.
zh_hans: 不授权也可手动输入密码。默认在连接成功后保存到本机的 Combo 钥匙串项目；可取消“在本机记住密码”，也可在连接表单删除 Combo 已存密码。密码不会上传服务器。

# 允许下次请求授权
source: Allow the Next Authorization Request
zh_hans: 允许下次请求授权

# 此按钮只恢复请求资格；请回到 Wi‑Fi 面板点击要连接的已知网络。
source: This button only restores eligibility to request access. Return to the Wi-Fi panel and click the known network you want to join.
zh_hans: 此按钮只恢复请求资格；请回到 Wi‑Fi 面板点击要连接的已知网络。

# 本次运行已停止请求系统密码。可展开上方授权入口，重新允许下次请求。
source: System password requests have stopped for this session. Expand the authorization section above to allow the next request again.
zh_hans: 本次运行已停止请求系统密码。可展开上方授权入口，重新允许下次请求。

# 个人热点
source: Personal Hotspot
zh_hans: 个人热点

# 打开个人热点系统设置
source: Open Personal Hotspot System Settings
zh_hans: 打开个人热点系统设置

# 打开系统 Wi‑Fi 设置
source: Open System Wi-Fi Settings
zh_hans: 打开系统 Wi‑Fi 设置

# 正在查找个人热点…
source: Searching for Personal Hotspots…
zh_hans: 正在查找个人热点…

# 暂时无法读取手机信息
source: Phone Information Currently Unavailable
zh_hans: 暂时无法读取手机信息

# 重试
source: Retry
zh_hans: 重试

# 未发现可用个人热点
source: No Available Personal Hotspots Found
zh_hans: 未发现可用个人热点

# ，蜂窝信号等级 %lld
source: , Cellular Signal Level %lld
zh_hans: ，蜂窝信号等级 %lld

# ，电量 %lld%%
source: , Battery %lld%%
zh_hans: ，电量 %lld%%

# 打开系统 Wi‑Fi 设置，由你选择连接
source: Open system Wi-Fi settings to choose a connection
zh_hans: 打开系统 Wi‑Fi 设置，由你选择连接

# 在系统 Wi‑Fi 设置中连接此手机
source: Connect to This Phone in System Wi-Fi Settings
zh_hans: 在系统 Wi‑Fi 设置中连接此手机

# 正在处理 Wi‑Fi 操作
source: Processing Wi-Fi Operation
zh_hans: 正在处理 Wi‑Fi 操作

# 未连接或网络名称暂不可用
source: Not Connected or Network Name Unavailable
zh_hans: 未连接或网络名称暂不可用

# 允许定位后显示网络名称
source: Allow Location Access to Show Network Names
zh_hans: 允许定位后显示网络名称

# 请求定位权限
source: Request Location Access
zh_hans: 请求定位权限

# 系统设置 → 隐私与安全性 → 定位服务 → Combo
source: System Settings → Privacy & Security → Location Services → Combo
zh_hans: 系统设置 → 隐私与安全性 → 定位服务 → Combo

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 已知网络
source: Known Networks
zh_hans: 已知网络

# 未发现其他网络
source: No Other Networks Found
zh_hans: 未发现其他网络

# 点击“查找网络”获取列表
source: Click Search Networks to Get the List
zh_hans: 点击“查找网络”获取列表

# 附近网络
source: Nearby Networks
zh_hans: 附近网络

# 其他网络
source: Other Networks
zh_hans: 其他网络

# 刷新网络
source: Refresh Networks
zh_hans: 刷新网络

# 查找网络
source: Search Networks
zh_hans: 查找网络

# 默认路径：%@
source: Default Route: %@
zh_hans: 默认路径：%@

# 暂时无法区分已知网络。
source: Known networks cannot be distinguished right now.
zh_hans: 暂时无法区分已知网络。

# Wi‑Fi 已关闭
source: Wi-Fi Off
zh_hans: Wi‑Fi 已关闭

# Wi‑Fi 接口不可用
source: Wi-Fi Interface Unavailable
zh_hans: Wi‑Fi 接口不可用

# 连接 %@
source: Connect to %@
zh_hans: 连接 %@

# 此网络的认证需要在系统 Wi‑Fi 设置中完成。
source: Authenticate this network in system Wi-Fi settings.
zh_hans: 此网络的认证需要在系统 Wi‑Fi 设置中完成。

# 在系统设置中连接
source: Connect in System Settings
zh_hans: 在系统设置中连接

# 使用 Combo 记住的密码
source: Use Password Remembered by Combo
zh_hans: 使用 Combo 记住的密码

# 改用其他密码
source: Use a Different Password
zh_hans: 改用其他密码

# 网络密码
source: Network Password
zh_hans: 网络密码

# 连接成功后在本机记住密码
source: Remember Password on This Mac After Connecting
zh_hans: 连接成功后在本机记住密码

# 仅存入本机 Combo 钥匙串，不上传服务器。
source: Saved only in Combo's local Keychain; never uploaded.
zh_hans: 仅存入本机 Combo 钥匙串，不上传服务器。

# 连接
source: Connect
zh_hans: 连接

# 删除已存密码
source: Delete Saved Password
zh_hans: 删除已存密码

# Wi‑Fi 设置…
source: Wi-Fi Settings…
zh_hans: Wi‑Fi 设置…

# 已连接
source: Connected
zh_hans: 已连接

# 已连接，
source: Connected,
zh_hans: 已连接，

# 需要密码，
source: Password Required,
zh_hans: 需要密码，

# 信号 %lld 格
source: Signal bars: %lld
zh_hans: 信号 %lld 格

# 信号未知
source: Signal Unknown
zh_hans: 信号未知

# Wi‑Fi 不可用
source: Wi-Fi Unavailable
zh_hans: Wi‑Fi 不可用

# 未连接或名称不可用
source: Not Connected or Name Unavailable
zh_hans: 未连接或名称不可用

# 允许定位以显示名称
source: Allow Location Access to Show the Name
zh_hans: 允许定位以显示名称

# 部分演示
source: Partial Demo
zh_hans: 部分演示

# 设置
source: Settings
zh_hans: 设置

# 演示数据
source: Demo Data
zh_hans: 演示数据

# 声音详情
source: Sound Details
zh_hans: 声音详情

# 系统音量
source: System Volume
zh_hans: 系统音量

# 静音
source: Muted
zh_hans: 静音

# 打开%@
source: Open %@
zh_hans: 打开%@

# 播放中
source: Playing
zh_hans: 播放中

# 上一首
source: Previous Track
zh_hans: 上一首

# 暂停
source: Pause
zh_hans: 暂停

# 播放
source: Play
zh_hans: 播放

# 下一首
source: Next Track
zh_hans: 下一首

# 演示数据 · 不改变系统状态
source: Demo Data · No System Changes
zh_hans: 演示数据 · 不改变系统状态

# 当前充电上限：%@
source: Active Charge Limit: %@
zh_hans: 当前充电上限：%@

# 开
source: On
zh_hans: 开

# 关
source: Off
zh_hans: 关

# 返回本机状态
source: Return to Live Status
zh_hans: 返回本机状态

# 耗电应用
source: Energy-Using Apps
zh_hans: 耗电应用

# 音量
source: Volume
zh_hans: 音量

# 取消静音
source: Unmute
zh_hans: 取消静音

# 输出
source: Output
zh_hans: 输出

# 暂无可用输出设备
source: No Available Output Devices
zh_hans: 暂无可用输出设备

# 当前输出
source: Current Output
zh_hans: 当前输出

# 收起耳机选项
source: Collapse Headphone Options
zh_hans: 收起耳机选项

# 展开耳机选项
source: Expand Headphone Options
zh_hans: 展开耳机选项

# 已展开
source: Expanded
zh_hans: 已展开

# 已收起
source: Collapsed
zh_hans: 已收起

# 允许蓝牙后可查看耳机电量与聆听模式；音量控制仍可使用。
source: Allow Bluetooth access to view headphone battery and listening modes. Volume controls remain available.
zh_hans: 允许蓝牙后可查看耳机电量与聆听模式；音量控制仍可使用。

# 请求蓝牙权限
source: Request Bluetooth Access
zh_hans: 请求蓝牙权限

# 系统设置 → 隐私与安全性 → 蓝牙 → Combo
source: System Settings → Privacy & Security → Bluetooth → Combo
zh_hans: 系统设置 → 隐私与安全性 → 蓝牙 → Combo

# 耳机控制暂不可用
source: Headphone Controls Unavailable
zh_hans: 耳机控制暂不可用

# 正在读取耳机状态…
source: Reading Headphone Status…
zh_hans: 正在读取耳机状态…

# 重新读取耳机状态
source: Refresh Headphone Status
zh_hans: 重新读取耳机状态

# 聆听模式
source: Listening Mode
zh_hans: 聆听模式

# 当前模式暂不可用
source: Current Mode Unavailable
zh_hans: 当前模式暂不可用

# 对话感知
source: Conversation Awareness
zh_hans: 对话感知

# 打开
source: On
zh_hans: 打开

# 正在切换
source: Switching
zh_hans: 正在切换

# 已选中
source: Selected
zh_hans: 已选中

# 未选中
source: Not Selected
zh_hans: 未选中

# 蓝色
source: Blue
zh_hans: 蓝色

# 紫色
source: Purple
zh_hans: 紫色

# 暖金色
source: Warm Gold
zh_hans: 暖金色

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 高耗能应用
source: Apps Using Significant Energy
zh_hans: 高耗能应用

# 正在获取能耗信息…
source: Retrieving Energy Information…
zh_hans: 正在获取能耗信息…

# 暂时无法获取能耗信息
source: Energy Information Currently Unavailable
zh_hans: 暂时无法获取能耗信息

# 没有使用大量能耗的 App
source: No Apps Using Significant Energy
zh_hans: 没有使用大量能耗的 App

# 立即充满电
source: Charge to Full Now
zh_hans: 立即充满电

# 正在检查充电状态
source: Checking Charging Status
zh_hans: 正在检查充电状态

# 临时解除手动充电上限；恢复由 macOS 管理，退出 Combo 不会取消。
source: Temporarily override the manual charge limit. macOS manages restoration; quitting Combo does not cancel it.
zh_hans: 临时解除手动充电上限；恢复由 macOS 管理，退出 Combo 不会取消。

# 当前系统无法提供此操作，请使用下方电池设置入口。
source: This action is unavailable on the current system. Use Battery settings below.
zh_hans: 当前系统无法提供此操作，请使用下方电池设置入口。

# 仅在接电且手动上限暂停充电时可用。
source: Available only when connected to power and charging is paused by a manual limit.
zh_hans: 仅在接电且手动上限暂停充电时可用。

# 更改需要管理员授权，仅影响%@时的设置。
source: Administrator authorization is required. Only settings for %@ are changed.
zh_hans: 更改需要管理员授权，仅影响%@时的设置。

# 正在读取能耗模式…
source: Reading Energy Mode…
zh_hans: 正在读取能耗模式…

# 能耗模式无法读取，请打开电池设置。
source: Could not read energy mode. Open Battery settings.
zh_hans: 能耗模式无法读取，请打开电池设置。

# 开始使用 Combo
source: Get Started with Combo
zh_hans: 开始使用 Combo

# 按需授权
source: Authorize as Needed
zh_hans: 按需授权

# 一个图标，查看 Wi‑Fi、电池和声音
source: Wi-Fi, Battery, and Sound in One Icon
zh_hans: 一个图标，查看 Wi‑Fi、电池和声音

# 一个图标，查看 Wi‑Fi 和声音
source: Wi-Fi and Sound in One Icon
zh_hans: 一个图标，查看 Wi‑Fi 和声音

# 系统设置 → 菜单栏
source: System Settings → Menu Bar
zh_hans: 系统设置 → 菜单栏

# 打开菜单栏设置
source: Open Menu Bar Settings
zh_hans: 打开菜单栏设置

# 取消 Wi‑Fi、电池、声音左侧的勾选：
source: Uncheck the boxes to the left of Wi-Fi, Battery, and Sound:
zh_hans: 取消 Wi‑Fi、电池、声音左侧的勾选：

# 取消 Wi‑Fi、声音左侧的勾选：
source: Uncheck the boxes to the left of Wi-Fi and Sound:
zh_hans: 取消 Wi‑Fi、声音左侧的勾选：

# 不同 macOS 版本的排列可能略有差异，以项目名称和左侧勾选为准。
source: The order may vary between macOS versions. Use the item names and checkboxes on the left as your guide.
zh_hans: 不同 macOS 版本的排列可能略有差异，以项目名称和左侧勾选为准。

# 无法打开系统设置。请从苹果菜单手动进入“系统设置 → 菜单栏”。
source: Could not open System Settings. Use the Apple menu to open System Settings → Menu Bar manually.
zh_hans: 无法打开系统设置。请从苹果菜单手动进入“系统设置 → 菜单栏”。

# 蓝牙
source: Bluetooth
zh_hans: 蓝牙

# 用于读取已连接耳机的电量与聆听模式，并提供受支持的耳机模式控制。不授权仍可使用 Wi‑Fi、Mac 电池和系统音量。
source: Read connected headphone battery levels and listening modes, and control supported headphone modes. Wi-Fi, Mac battery, and system volume work without this permission.
zh_hans: 用于读取已连接耳机的电量与聆听模式，并提供受支持的耳机模式控制。不授权仍可使用 Wi‑Fi、Mac 电池和系统音量。

# 隐私与安全性 → 蓝牙
source: Privacy & Security → Bluetooth
zh_hans: 隐私与安全性 → 蓝牙

# 蓝牙权限已开启
source: Bluetooth Access Enabled
zh_hans: 蓝牙权限已开启

# 可以查看已连接耳机的状态
source: Connected headphone status is available
zh_hans: 可以查看已连接耳机的状态

# 定位
source: Location
zh_hans: 定位

# macOS 将当前 Wi‑Fi 名称和附近网络纳入定位权限保护。Combo 用它显示网络信息；当前版本不请求坐标，也不上传扫描结果。
source: macOS protects the current Wi-Fi name and nearby networks with Location permission. Combo uses it to show network information. This version does not request coordinates or upload scan results.
zh_hans: macOS 将当前 Wi‑Fi 名称和附近网络纳入定位权限保护。Combo 用它显示网络信息；当前版本不请求坐标，也不上传扫描结果。

# 隐私与安全性 → 定位服务 → Combo
source: Privacy & Security → Location Services → Combo
zh_hans: 隐私与安全性 → 定位服务 → Combo

# 定位权限已开启
source: Location Access Enabled
zh_hans: 定位权限已开启

# 可以显示 Wi‑Fi 网络信息
source: Wi-Fi network information is available
zh_hans: 可以显示 Wi‑Fi 网络信息

# 无法打开系统设置。请从苹果菜单手动进入对应的隐私与安全性页面。
source: Could not open System Settings. Use the Apple menu to open the corresponding Privacy & Security page manually.
zh_hans: 无法打开系统设置。请从苹果菜单手动进入对应的隐私与安全性页面。

# 尚未允许
source: Not Allowed Yet
zh_hans: 尚未允许

# 尚未请求
source: Not Requested Yet
zh_hans: 尚未请求

# 请求权限
source: Request Access
zh_hans: 请求权限

# 系统设置 → %@
source: System Settings → %@
zh_hans: 系统设置 → %@

# 第 %lld 步，共 %lld 步
source: Step %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步

# 它只占菜单栏右上角的一个位置：点一下打开面板，再点一下收起。
source: It takes one spot at the right of the menu bar: click to open the panel, click again to close it.
zh_hans: 它只占菜单栏右上角的一个位置：点一下打开面板，再点一下收起。

# 点这里
source: Click here
zh_hans: 点这里

# 点这里打开面板
source: Click here to open the panel
zh_hans: 点这里打开面板

# 菜单栏中其余图标仅作示意，实际排列由系统决定。
source: Other menu bar icons are illustrative; macOS decides the actual order.
zh_hans: 菜单栏中其余图标仅作示意，实际排列由系统决定。

# 菜单栏示意：Combo 图标位于系统图标右侧。
source: Menu bar illustration: the Combo icon sits to the right of the system icons.
zh_hans: 菜单栏示意：Combo 图标位于系统图标右侧。

# 点一下菜单栏里的 Combo 图标试试。
source: Click the Combo icon in the menu bar.
zh_hans: 点一下菜单栏里的 Combo 图标试试。

# 找不到图标时，可以按住 Command 拖动调整它在菜单栏中的位置。
source: If you cannot find it, hold Command and drag to rearrange menu bar items.
zh_hans: 找不到图标时，可以按住 Command 拖动调整它在菜单栏中的位置。

# 面板已打开。再点一次图标可以收起。
source: The panel is open. Click the icon again to close it.
zh_hans: 面板已打开。再点一次图标可以收起。

# 图标会随状态变化，先看看这几种：
source: The icon follows your Mac. Preview a few states:
zh_hans: 图标会随状态变化，先看看这几种：

# 只是演示，不改动系统设置；离开这一步会恢复本机状态。
source: Demo only — no system settings change, and your live state returns when you leave this step.
zh_hans: 只是演示，不改动系统设置；离开这一步会恢复本机状态。

# 关闭前 · 蓝色勾选
source: Before · Checked
zh_hans: 关闭前 · 蓝色勾选

# 关闭后 · 取消勾选
source: After · Unchecked
zh_hans: 关闭后 · 取消勾选

# 图中电池项目仅适用于有内置电池的 Mac。
source: The battery item applies only to Macs with a built-in battery.
zh_hans: 图中电池项目仅适用于有内置电池的 Mac。

# 可以跳过
source: Optional
zh_hans: 可以跳过

# 两项权限各有用途，分别点击申请；不授权也能使用 Wi‑Fi、Mac 电池和音量。
source: Each permission has its own purpose; grant them separately. Wi‑Fi, Mac battery, and volume work without them.
zh_hans: 两项权限各有用途，分别点击申请；不授权也能使用 Wi‑Fi、Mac 电池和音量。

# 上一步
source: Back
zh_hans: 上一步

# 继续
source: Continue
zh_hans: 继续

# 全部完成
source: All Done
zh_hans: 全部完成

# 准备好了
source: You're All Set
zh_hans: 准备好了

# 点菜单栏里的 Combo 图标就能用；设置里可以随时调整。
source: Click the Combo icon in the menu bar to start; adjust anything else in Settings.
zh_hans: 点菜单栏里的 Combo 图标就能用；设置里可以随时调整。

# 完成
source: Done
zh_hans: 完成

# 随时可以在“设置 → 通用”中重新打开这份引导。
source: You can reopen this guide later in Settings → General.
zh_hans: 随时可以在“设置 → 通用”中重新打开这份引导。
