Repository: fanglinwei/Combo
Catalog: Combo/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 使用电池
source: On Battery
zh_hans: 使用电池

# 连接电源
source: On Power Adapter
zh_hans: 连接电源

# 自动
source: Automatic
zh_hans: 自动

# 低电量
source: Low Power
zh_hans: 低电量

# 高能耗
source: High Power
zh_hans: 高能耗

# 本机状态
source: This Mac
zh_hans: 本机状态

# 无线正常
source: Wi-Fi Connected
zh_hans: 无线正常

# 有线 · 默认
source: Wired · Default
zh_hans: 有线 · 默认

# 媒体播放
source: Media Playback
zh_hans: 媒体播放

# 调整音量
source: Adjusting Volume
zh_hans: 调整音量

# 暂停 / 未播放
source: Paused / Not Playing
zh_hans: 暂停 / 未播放

# 系统静音
source: System Muted
zh_hans: 系统静音

# 充电 + 播放
source: Charging + Playback
zh_hans: 充电 + 播放

# 网络异常
source: Network Issue
zh_hans: 网络异常

# 减少动态效果
source: Reduce Motion
zh_hans: 减少动态效果

# AirPods 播放
source: AirPods Playback
zh_hans: AirPods 播放

# Wi-Fi 正在连接
source: Wi-Fi Connecting
zh_hans: Wi-Fi 正在连接

# Wi-Fi · 静音
source: Wi-Fi · Muted
zh_hans: Wi-Fi · 静音

# 插入电源
source: Power Connected
zh_hans: 插入电源

# 拔出电源
source: Power Disconnected
zh_hans: 拔出电源

# Wi-Fi 已关闭
source: Wi-Fi Off
zh_hans: Wi-Fi 已关闭

# 正在读取
source: Reading…
zh_hans: 正在读取

# 有线网络
source: Ethernet
zh_hans: 有线网络

# MacBook 扬声器
source: MacBook Speakers
zh_hans: MacBook 扬声器

# 无可用路径
source: No Available Route
zh_hans: 无可用路径

# AirPods Pro（示例）
source: AirPods Pro (Sample)
zh_hans: AirPods Pro（示例）

# 由设备控制
source: Device Controlled
zh_hans: 由设备控制

# 已插入电源，
source: Power connected,
zh_hans: 已插入电源，

# 已拔出电源，
source: Power disconnected,
zh_hans: 已拔出电源，

# 读取中
source: Loading…
zh_hans: 读取中

# 无法判断
source: Unknown
zh_hans: 无法判断

# 未检测到活动上限
source: No Active Limit Detected
zh_hans: 未检测到活动上限

# 多个限制，无法判断
source: Multiple Limits, Unknown
zh_hans: 多个限制，无法判断

# 充电状态无法判断
source: Charging Status Unknown
zh_hans: 充电状态无法判断

# 正在使用电池
source: Using Battery
zh_hans: 正在使用电池

# 正在充电
source: Charging
zh_hans: 正在充电

# 已充电至 %lld%% 上限
source: Charged to the %lld%% limit
zh_hans: 已充电至 %lld%% 上限

# 充电已暂停：系统上限
source: Charging Paused: System Limit
zh_hans: 充电已暂停：系统上限

# 已充满电
source: Fully Charged
zh_hans: 已充满电

# 已连接电源，未充电
source: Connected to Power, Not Charging
zh_hans: 已连接电源，未充电

# 设置…
source: Settings…
zh_hans: 设置…

# 退出 Combo
source: Quit Combo
zh_hans: 退出 Combo

# Combo 设置
source: Combo Settings
zh_hans: Combo 设置

# %@%@电量 %@ · %@ · 音量 %@
source: %@%@Battery %@ · %@ · Volume %@
zh_hans: %@%@电量 %@ · %@ · 音量 %@

# 演示 ·
source: Demo ·
zh_hans: 演示 ·

# 系统图标尚未确认恢复
source: System icons have not been confirmed restored
zh_hans: 系统图标尚未确认恢复

# 取消退出并手动检查
source: Cancel Quit and Check Manually
zh_hans: 取消退出并手动检查

# 仍要退出
source: Quit Anyway
zh_hans: 仍要退出

# 折叠已暂停：实验会隐藏 Combo 图标，无法保证恢复入口始终可见。
source: Folding is paused: the experiment hides Combo's icon, so the recovery control may not remain visible.
zh_hans: 折叠已暂停：实验会隐藏 Combo 图标，无法保证恢复入口始终可见。

# 仅支持 Wi-Fi、声音和电池图标。
source: Only Wi-Fi, Sound, and Battery icons are supported.
zh_hans: 仅支持 Wi-Fi、声音和电池图标。

# 此实验仅支持 macOS 27。
source: This experiment requires macOS 27.
zh_hans: 此实验仅支持 macOS 27。

# 当前 Combo.app 尚未取得辅助功能权限。
source: The current Combo.app does not have Accessibility permission.
zh_hans: 当前 Combo.app 尚未取得辅助功能权限。

# 请先退出 %@，再试验折叠。
source: Quit %@ before testing icon folding.
zh_hans: 请先退出 %@，再试验折叠。

# 菜单栏管理器
source: Menu Bar Manager
zh_hans: 菜单栏管理器

# 系统菜单栏实验接口不可用；没有改变图标。
source: The experimental menu bar API is unavailable. No icons were changed.
zh_hans: 系统菜单栏实验接口不可用；没有改变图标。

# 无法配置实验限制；没有改变图标。
source: Could not configure the experimental restriction. No icons were changed.
zh_hans: 无法配置实验限制；没有改变图标。

# 实验限制已释放；请确认系统图标恢复。
source: The experimental restriction has been released. Check that the system icons are restored.
zh_hans: 实验限制已释放；请确认系统图标恢复。

# 菜单栏代理拒绝请求：%@
source: The menu bar agent rejected the request: %@
zh_hans: 菜单栏代理拒绝请求：%@

# 系统已接受单项限制；请观察菜单栏。8 秒后自动恢复。此结果尚未证明原生菜单可从 Combo 打开。
source: The system accepted a restriction for one item. Observe the menu bar; it will restore automatically after 8 seconds. This does not yet prove that native menus can be opened from Combo.
zh_hans: 系统已接受单项限制；请观察菜单栏。8 秒后自动恢复。此结果尚未证明原生菜单可从 Combo 打开。

# 声音
source: Sound
zh_hans: 声音

# 电池
source: Battery
zh_hans: 电池

# MenuBarAgent：需要辅助功能授权。
source: MenuBarAgent: Accessibility permission required.
zh_hans: MenuBarAgent：需要辅助功能授权。

# MenuBarAgent：扫描超时；结果未采用。
source: MenuBarAgent: Scan timed out; results were discarded.
zh_hans: MenuBarAgent：扫描超时；结果未采用。

# %@ 未定位
source: %@ not found
zh_hans: %@ 未定位

# %@ 已定位候选；点击%@，位置%@
source: %@ candidate found; click %@, position %@
zh_hans: %@ 已定位候选；点击%@，位置%@

# 可用
source: Available
zh_hans: 可用

# 未声明
source: Not Declared
zh_hans: 未声明

# 可读
source: Readable
zh_hans: 可读

# 不可读
source: Unreadable
zh_hans: 不可读

# 。扫描 %lld 个节点；仅完成识别，未点击或折叠。
source: . Scanned %lld nodes; identification only, with no clicking or folding.
zh_hans: 。扫描 %lld 个节点；仅完成识别，未点击或折叠。

# 需要辅助功能授权。未读取菜单、未触发权限弹窗。
source: Accessibility permission required. No menus were read and no permission prompt was triggered.
zh_hans: 需要辅助功能授权。未读取菜单、未触发权限弹窗。

# 主菜单
source: Main Menu
zh_hans: 主菜单

# 状态菜单
source: Status Menu
zh_hans: 状态菜单

# %@：可读
source: %@: readable
zh_hans: %@：可读

# %@：不可读（AX %d）
source: %@: unreadable (AX %d)
zh_hans: %@：不可读（AX %d）

# %@：检测超时或超过读取上限，结果未采用；未执行点击。
source: %@: inspection timed out or exceeded the read limit. Results were discarded; no clicks were performed.
zh_hans: %@：检测超时或超过读取上限，结果未采用；未执行点击。

# %@：未发现公开 AX 菜单栏项目；%@。不能据此启用折叠。
source: %@: no public AX menu bar items found; %@. This cannot enable icon folding.
zh_hans: %@：未发现公开 AX 菜单栏项目；%@。不能据此启用折叠。

# 发现标识候选，尚未验证点击
source: Identifier candidate found; clicking not yet verified
zh_hans: 发现标识候选，尚未验证点击

# 标识存在歧义
source: Ambiguous identifier
zh_hans: 标识存在歧义

# 未定位，需进一步适配
source: Not found; further support needed
zh_hans: 未定位，需进一步适配

# %@：读取到 %lld 个菜单项，%lld 个声明支持点击。
source: %@: read %lld menu items; %lld declare click support.
zh_hans: %@：读取到 %lld 个菜单项，%lld 个声明支持点击。

# 只读检测完成；不代表折叠或恢复已可用。
source: Read-only inspection completed; folding and restoration are not yet verified.
zh_hans: 只读检测完成；不代表折叠或恢复已可用。

# 系统未允许当前进程访问。若开关已开启，请查看引导中的重启与旧授权排查步骤。
source: The system has not granted access to this process. If the switch is already on, see the guide for restarting and removing old permissions.
zh_hans: 系统未允许当前进程访问。若开关已开启，请查看引导中的重启与旧授权排查步骤。

# 菜单栏代理
source: Menu Bar Agent
zh_hans: 菜单栏代理

# 控制中心
source: Control Center
zh_hans: 控制中心

# 系统菜单栏
source: System Menu Bar
zh_hans: 系统菜单栏

# 控制中心与系统菜单栏进程均不可用。
source: Both Control Center and System Menu Bar processes are unavailable.
zh_hans: 控制中心与系统菜单栏进程均不可用。

# 已尝试打开系统设置。开启 Combo 后返回此页；若未跳到目标页面，请手动进入“隐私与安全性 → 辅助功能”。
source: Attempted to open System Settings. Enable Combo, then return here. If the page did not open, go to Privacy & Security → Accessibility manually.
zh_hans: 已尝试打开系统设置。开启 Combo 后返回此页；若未跳到目标页面，请手动进入“隐私与安全性 → 辅助功能”。

# 未能打开系统设置，请手动进入“系统设置 → 隐私与安全性 → 辅助功能”。
source: Could not open System Settings. Go to System Settings → Privacy & Security → Accessibility manually.
zh_hans: 未能打开系统设置，请手动进入“系统设置 → 隐私与安全性 → 辅助功能”。

# 设置为显示
source: Set to Show
zh_hans: 设置为显示

# 设置为隐藏
source: Set to Hide
zh_hans: 设置为隐藏

# 尚未读取系统设置；结果只作辅助确认。
source: System settings have not been read. Results are only a supporting check.
zh_hans: 尚未读取系统设置；结果只作辅助确认。

# 无法打开菜单栏设置。请手动进入“系统设置 → 菜单栏”。
source: Could not open Menu Bar settings. Go to System Settings → Menu Bar manually.
zh_hans: 无法打开菜单栏设置。请手动进入“系统设置 → 菜单栏”。

# 已打开系统设置，但无法完整读取三项；请手动确认，Combo 不会猜测原始状态。
source: System Settings opened, but all three items could not be read. Confirm them manually; Combo will not guess their original states.
zh_hans: 已打开系统设置，但无法完整读取三项；请手动确认，Combo 不会猜测原始状态。

# 已保留首次记录的原始状态；请修改系统设置后点“重新检测”。
source: The first recorded states have been kept. Change System Settings, then click Check Again.
zh_hans: 已保留首次记录的原始状态；请修改系统设置后点“重新检测”。

# 已记录三项原始设置。请在系统设置中亲自关闭想合并的图标，返回后点“重新检测”。
source: Recorded the original settings for all three items. Turn off the icons you want to combine in System Settings, then return and click Check Again.
zh_hans: 已记录三项原始设置。请在系统设置中亲自关闭想合并的图标，返回后点“重新检测”。

# 已读取系统设置的勾选状态；仍请在菜单栏上人工确认。
source: Read the checkbox states in System Settings. Please also confirm the icons in the menu bar.
zh_hans: 已读取系统设置的勾选状态；仍请在菜单栏上人工确认。

# 无法完整读取设置；请先打开“系统设置 → 菜单栏”，并确认辅助功能权限。
source: Could not read all settings. Open System Settings → Menu Bar and confirm Accessibility permission.
zh_hans: 无法完整读取设置；请先打开“系统设置 → 菜单栏”，并确认辅助功能权限。

# 没有完整的原始状态记录，请在系统设置中手动恢复。
source: There is no complete record of the original states. Restore them manually in System Settings.
zh_hans: 没有完整的原始状态记录，请在系统设置中手动恢复。

# 无法自动恢复；请授权辅助功能并在系统设置中手动恢复。
source: Could not restore automatically. Grant Accessibility permission and restore the icons manually in System Settings.
zh_hans: 无法自动恢复；请授权辅助功能并在系统设置中手动恢复。

# 无法完整读取三项设置，未作修改；请手动恢复。
source: Could not read all three settings. No changes were made; restore them manually.
zh_hans: 无法完整读取三项设置，未作修改；请手动恢复。

# 已恢复到首次记录的菜单栏图标状态。
source: Restored the menu bar icon states to the first recorded settings.
zh_hans: 已恢复到首次记录的菜单栏图标状态。

# 自动恢复未能确认成功；请在“系统设置 → 菜单栏”手动检查三项。
source: Automatic restoration could not be confirmed. Check all three items in System Settings → Menu Bar manually.
zh_hans: 自动恢复未能确认成功；请在“系统设置 → 菜单栏”手动检查三项。

# 等待连接
source: Waiting for Connection
zh_hans: 等待连接

# 连接类型不确定
source: Connection Type Unknown
zh_hans: 连接类型不确定

# 低安全性：此网络支持旧式加密。
source: Weak Security: this network supports legacy encryption.
zh_hans: 低安全性：此网络支持旧式加密。

# 开放网络：无线连接未加密。
source: Open Network: the wireless connection is not encrypted.
zh_hans: 开放网络：无线连接未加密。

# Wi‑Fi 已关闭或接口不可用。
source: Wi-Fi is off or the interface is unavailable.
zh_hans: Wi‑Fi 已关闭或接口不可用。

# 正在获取所选网络的密码；macOS 可能请求钥匙串授权…
source: Retrieving the selected network's password; macOS may request Keychain access…
zh_hans: 正在获取所选网络的密码；macOS 可能请求钥匙串授权…

# 授权设置或 Wi‑Fi 状态已改变，未继续连接。
source: Permission settings or Wi-Fi status changed. The connection was not continued.
zh_hans: 授权设置或 Wi‑Fi 状态已改变，未继续连接。

# 未获授权，未切换网络。本次运行不再请求；可手动输入，或在 Combo 设置中重新允许请求。
source: Access was not granted; the network was not changed. No further requests will be made this session. Enter the password manually or allow requests again in Combo Settings.
zh_hans: 未获授权，未切换网络。本次运行不再请求；可手动输入，或在 Combo 设置中重新允许请求。

# 未能获取系统保存的密码，请手动输入，或使用 Combo 已记住的密码。
source: Could not retrieve the system's saved password. Enter it manually or use a password remembered by Combo.
zh_hans: 未能获取系统保存的密码，请手动输入，或使用 Combo 已记住的密码。

# 请允许定位以显示附近网络；授权后会自动查找。
source: Allow Location access to show nearby networks. Searching will start automatically after access is granted.
zh_hans: 请允许定位以显示附近网络；授权后会自动查找。

# 无法读取网络名称。请在系统设置中允许 Combo 使用定位，或打开 Wi‑Fi 设置。
source: Could not read network names. Allow Combo to use Location Services in System Settings, or open Wi-Fi settings.
zh_hans: 无法读取网络名称。请在系统设置中允许 Combo 使用定位，或打开 Wi‑Fi 设置。

# 正在查找网络…
source: Searching for Networks…
zh_hans: 正在查找网络…

# 此网络需要使用系统 Wi‑Fi 设置连接。
source: Use system Wi-Fi settings to join this network.
zh_hans: 此网络需要使用系统 Wi‑Fi 设置连接。

# 请输入网络密码。
source: Enter the network password.
zh_hans: 请输入网络密码。

# 正在连接 %@…
source: Connecting to %@…
zh_hans: 正在连接 %@…

# Wi‑Fi 开关失败：%@
source: Could not change Wi-Fi power: %@
zh_hans: Wi‑Fi 开关失败：%@

# 未发现可显示的网络；可在系统 Wi‑Fi 设置中查看。
source: No networks could be displayed. Check system Wi-Fi settings.
zh_hans: 未发现可显示的网络；可在系统 Wi‑Fi 设置中查看。

# 查找网络失败：%@
source: Network search failed: %@
zh_hans: 查找网络失败：%@

# 已连接 %@
source: Connected to %@
zh_hans: 已连接 %@

# 已连接，但无法把密码存入钥匙串。
source: Connected, but the password could not be saved to Keychain.
zh_hans: 已连接，但无法把密码存入钥匙串。

# 连接失败：%@；可重新输入密码。
source: Connection failed: %@. You can enter the password again.
zh_hans: 连接失败：%@；可重新输入密码。

# 已删除 %@ 在 Combo 钥匙串中的密码。
source: Deleted the password for %@ from Combo's Keychain.
zh_hans: 已删除 %@ 在 Combo 钥匙串中的密码。

# 无法删除密码，请重试。
source: Could not delete the password. Try again.
zh_hans: 无法删除密码，请重试。

# 输出设备不可用
source: Output Device Unavailable
zh_hans: 输出设备不可用

# 未知输出设备
source: Unknown Output Device
zh_hans: 未知输出设备

# 输出设备已不可用，请重试。
source: The output device is no longer available. Try again.
zh_hans: 输出设备已不可用，请重试。

# 无法切换输出设备。
source: Could not switch output devices.
zh_hans: 无法切换输出设备。

# 输出设备已变化或不支持音量控制，请重试。
source: The output device changed or does not support volume control. Try again.
zh_hans: 输出设备已变化或不支持音量控制，请重试。

# 未能调节全部声道，请重试。
source: Could not adjust all audio channels. Try again.
zh_hans: 未能调节全部声道，请重试。

# 音量已调整，但当前设备无法取消静音。
source: Volume was adjusted, but the current device could not be unmuted.
zh_hans: 音量已调整，但当前设备无法取消静音。

# 音量已调整，但当前设备不支持取消静音。
source: Volume was adjusted, but the current device does not support unmuting.
zh_hans: 音量已调整，但当前设备不支持取消静音。

# 输出设备已变化或不支持静音，请重试。
source: The output device changed or does not support muting. Try again.
zh_hans: 输出设备已变化或不支持静音，请重试。

# 当前设备无法切换静音。
source: The current device could not change its mute state.
zh_hans: 当前设备无法切换静音。

# 未识别到媒体
source: No Media Recognized
zh_hans: 未识别到媒体

# 正在获取媒体信息
source: Retrieving Media Information
zh_hans: 正在获取媒体信息

# 系统监听初始化中
source: Initializing System Observers
zh_hans: 系统监听初始化中

# 尚未检测；不会自动请求授权
source: Not inspected; permission will not be requested automatically
zh_hans: 尚未检测；不会自动请求授权

# 折叠实验已暂停：曾同时隐藏 Combo 图标。
source: The folding experiment is paused: it previously hid Combo's icon as well.
zh_hans: 折叠实验已暂停：曾同时隐藏 Combo 图标。

# 电池与音量事件监听已启用
source: Battery and volume event observers are active
zh_hans: 电池与音量事件监听已启用

# 部分事件监听不可用；打开面板时刷新
source: Some event observers are unavailable; status refreshes when the panel opens
zh_hans: 部分事件监听不可用；打开面板时刷新

# 无法打开系统设置；请手动进入相应的 Wi‑Fi、电池或声音页面。
source: Could not open System Settings. Open the Wi-Fi, Battery, or Sound page manually.
zh_hans: 无法打开系统设置；请手动进入相应的 Wi‑Fi、电池或声音页面。

# 无法打开活动监视器；请从“应用程序 → 实用工具”打开。
source: Could not open Activity Monitor. Open it from Applications → Utilities.
zh_hans: 无法打开活动监视器；请从“应用程序 → 实用工具”打开。

# 请在系统设置的登录项中允许 Combo。
source: Allow Combo in Login Items in System Settings.
zh_hans: 请在系统设置的登录项中允许 Combo。

# 登录项设置未完成：%@
source: Login Item setup was not completed: %@
zh_hans: 登录项设置未完成：%@

# 未提供
source: Not Provided
zh_hans: 未提供

# 电源适配器
source: Power Adapter
zh_hans: 电源适配器

# 良好
source: Normal
zh_hans: 良好

# 一般
source: Fair
zh_hans: 一般

# 需检修
source: Service Recommended
zh_hans: 需检修

# 通透模式
source: Transparency
zh_hans: 通透模式

# 自适应
source: Adaptive
zh_hans: 自适应

# 降噪
source: Noise Cancellation
zh_hans: 降噪

# 关闭
source: Off
zh_hans: 关闭

# 左
source: Left
zh_hans: 左

# 右
source: Right
zh_hans: 右

# 充电盒
source: Case
zh_hans: 充电盒

# 电量 %lld%%
source: Battery %lld%%
zh_hans: 电量 %lld%%

# 电量暂不可用
source: Battery Unavailable
zh_hans: 电量暂不可用

# 正在确认耳机状态…
source: Confirming Headphone Status…
zh_hans: 正在确认耳机状态…

# 未能确认结果，请刷新或在声音设置中检查。
source: Could not confirm the result. Refresh or check Sound settings.
zh_hans: 未能确认结果，请刷新或在声音设置中检查。

# 输出设备已变化，请重新选择。
source: The output device changed. Select it again.
zh_hans: 输出设备已变化，请重新选择。

# 耳机未确认切换，请重试或在声音设置中检查。
source: The headphones did not confirm the change. Try again or check Sound settings.
zh_hans: 耳机未确认切换，请重试或在声音设置中检查。

# 耳机控制暂不可用。
source: Headphone controls are currently unavailable.
zh_hans: 耳机控制暂不可用。

# 确认超时，请刷新或在声音设置中检查。
source: Confirmation timed out. Refresh or check Sound settings.
zh_hans: 确认超时，请刷新或在声音设置中检查。

# %@电量 %@，%@，音量 %@
source: %@Battery %@, %@, Volume %@
zh_hans: %@电量 %@，%@，音量 %@

# 正在请求临时解除充电上限…
source: Requesting Temporary Removal of the Charge Limit…
zh_hans: 正在请求临时解除充电上限…

# 电池状态已变化，本次未执行。请重新检查或打开电池设置。
source: Battery status changed; no action was performed. Check again or open Battery settings.
zh_hans: 电池状态已变化，本次未执行。请重新检查或打开电池设置。

# 未能确认操作结果，系统状态可能已改变。请在电池设置中检查。
source: Could not confirm the result; system state may have changed. Check Battery settings.
zh_hans: 未能确认操作结果，系统状态可能已改变。请在电池设置中检查。

# 请求已接受，正在确认是否开始充电…
source: Request accepted; confirming whether charging has started…
zh_hans: 请求已接受，正在确认是否开始充电…

# 已确认开始充电。
source: Charging has been confirmed.
zh_hans: 已确认开始充电。

# 请求已接受，但尚未确认开始充电。请在电池设置中检查。
source: Request accepted, but charging has not been confirmed. Check Battery settings.
zh_hans: 请求已接受，但尚未确认开始充电。请在电池设置中检查。

# 无法读取此电源类型的模式，请在电池设置中操作。
source: Could not read the mode for this power source. Use Battery settings.
zh_hans: 无法读取此电源类型的模式，请在电池设置中操作。

# %@已设为%@。
source: %@ is already set to %@.
zh_hans: %@已设为%@。

# 正在请求授权：%@ → %@…
source: Requesting Authorization: %@ → %@…
zh_hans: 正在请求授权：%@ → %@…

# Combo：将%@时的能耗模式设为%@。此设置在退出 Combo 后保留。
source: Combo: Set the energy mode for %@ to %@. This setting remains after quitting Combo.
zh_hans: Combo：将%@时的能耗模式设为%@。此设置在退出 Combo 后保留。

# %@已设为%@；退出 Combo 后保留。
source: %@ is set to %@; this remains after quitting Combo.
zh_hans: %@已设为%@；退出 Combo 后保留。

# 已取消授权。
source: Authorization canceled.
zh_hans: 已取消授权。

# 未能确认模式切换完成，请检查电池设置后重试。
source: Could not confirm the energy mode change. Check Battery settings and try again.
zh_hans: 未能确认模式切换完成，请检查电池设置后重试。

# 通用
source: General
zh_hans: 通用

# 外观与动效
source: Appearance & Motion
zh_hans: 外观与动效

# 系统菜单整合
source: System Integration
zh_hans: 系统菜单整合

# 媒体来源
source: Media Sources
zh_hans: 媒体来源

# 实验性项目
source: Experiments
zh_hans: 实验性项目

# 关于与帮助
source: About & Help
zh_hans: 关于与帮助

# 让 Combo 按你的习惯工作。
source: Make Combo work the way you do.
zh_hans: 让 Combo 按你的习惯工作。

# 让外观、图标与动效都按你的习惯呈现。
source: Choose how Combo's appearance, icon, and motion work for you.
zh_hans: 让外观、图标与动效都按你的习惯呈现。

# 查看 Wi-Fi、声音与电池的日常功能。
source: Explore everyday Wi-Fi, Sound, and Battery controls.
zh_hans: 查看 Wi-Fi、声音与电池的日常功能。

# 自动隐藏与原生菜单实验，仍在验证中。
source: Automatic hiding and native menu experiments are still being verified.
zh_hans: 自动隐藏与原生菜单实验，仍在验证中。

# 轻一点的菜单栏，清楚一点的状态。
source: A lighter menu bar. A clearer view of your status.
zh_hans: 轻一点的菜单栏，清楚一点的状态。

# 状态，合而为一
source: Your Status, Together
zh_hans: 状态，合而为一

# 为 MacBook 而设计
source: Designed for MacBook
zh_hans: 为 MacBook 而设计

# 恢复显示偏好？
source: Reset Display Preferences?
zh_hans: 恢复显示偏好？

# 取消
source: Cancel
zh_hans: 取消

# 恢复
source: Reset
zh_hans: 恢复

# 播放动效开启，电池显示阈值恢复为 50%。登录项和折叠选择保持不变。
source: Playback animation will be enabled and the battery display threshold reset to 50%. Login Item and folding choices are kept.
zh_hans: 播放动效开启，电池显示阈值恢复为 50%。登录项和折叠选择保持不变。

# 上次可能未恢复系统图标
source: System icons may not have been restored last time
zh_hans: 上次可能未恢复系统图标

# 尝试恢复
source: Try to Restore
zh_hans: 尝试恢复

# 稍后检查
source: Check Later
zh_hans: 稍后检查

# 请检查三枚系统图标；Combo 只能在读到原始状态时尝试恢复。
source: Check the three system icons. Combo can only attempt restoration when the original states have been recorded.
zh_hans: 请检查三枚系统图标；Combo 只能在读到原始状态时尝试恢复。

# 主题色
source: Theme Color
zh_hans: 主题色

# 外观模式
source: Appearance
zh_hans: 外观模式

# 跟随系统时，Combo 会随 macOS 的外观设置切换。
source: When following the system, Combo switches with macOS appearance settings.
zh_hans: 跟随系统时，Combo 会随 macOS 的外观设置切换。

# 效果预览
source: Preview
zh_hans: 效果预览

# 示例数据 · 不改变系统状态
source: Sample Data · No System Changes
zh_hans: 示例数据 · 不改变系统状态

# 实时预览
source: Live Preview
zh_hans: 实时预览

# 菜单栏尺寸
source: Menu Bar Size
zh_hans: 菜单栏尺寸

# 播放时显示音柱
source: Show Bars During Playback
zh_hans: 播放时显示音柱

# 固定循环，不录制声音，也不跟随音乐节奏。
source: A fixed loop. No audio recording or beat detection.
zh_hans: 固定循环，不录制声音，也不跟随音乐节奏。

# 系统已开启 · 静态音柱
source: Enabled in System · Static Bars
zh_hans: 系统已开启 · 静态音柱

# 跟随系统设置
source: Follow System Settings
zh_hans: 跟随系统设置

# 语言
source: Language
zh_hans: 语言

# 跟随系统时，按系统语言偏好选择简体中文或英文。更改立即生效。
source: Follow System selects Simplified Chinese or English from your system language preferences. Changes take effect immediately.
zh_hans: 跟随系统时，按系统语言偏好选择简体中文或英文。更改立即生效。

# 登录时启动 Combo
source: Launch Combo at Login
zh_hans: 登录时启动 Combo

# 登录后显示菜单栏图标，不增加独立后台服务。
source: Show the menu bar icon after login, without adding a separate background service.
zh_hans: 登录后显示菜单栏图标，不增加独立后台服务。

# 重新查看首次使用引导
source: View the First-Run Guide Again
zh_hans: 重新查看首次使用引导

# 手动隐藏系统图标
source: Hide System Icons Manually
zh_hans: 手动隐藏系统图标

# 在“系统设置 → 菜单栏”中，由你亲自关闭 Wi‑Fi、声音，以及有内置电池的 Mac 上的电池图标显示。Combo 不会自动隐藏图标，也不会影响控制中心。
source: In System Settings → Menu Bar, turn off Wi-Fi, Sound, and Battery (on Macs with a built-in battery) yourself. Combo does not hide icons automatically or affect Control Center.
zh_hans: 在“系统设置 → 菜单栏”中，由你亲自关闭 Wi‑Fi、声音，以及有内置电池的 Mac 上的电池图标显示。Combo 不会自动隐藏图标，也不会影响控制中心。

# 这里的状态记录和检测需要辅助功能权限。若已在引导中隐藏图标，Combo 没有更改前的记录；需要恢复时请手动操作。
source: Recording and checking these states requires Accessibility permission. If you hid icons during the guide, Combo has no record of their previous states; restore them manually when needed.
zh_hans: 这里的状态记录和检测需要辅助功能权限。若已在引导中隐藏图标，Combo 没有更改前的记录；需要恢复时请手动操作。

# 打开设置并记录当前状态
source: Open Settings and Record Current States
zh_hans: 打开设置并记录当前状态

# 重新检测
source: Check Again
zh_hans: 重新检测

# 检测仅读取系统设置控件，不能证明图标此刻在屏幕上可见；请在菜单栏人工复核。
source: Inspection only reads controls in System Settings. It cannot prove that the icons are currently visible; check the menu bar yourself.
zh_hans: 检测仅读取系统设置控件，不能证明图标此刻在屏幕上可见；请在菜单栏人工复核。

# 尝试恢复原来的图标设置
source: Try to Restore Original Icon Settings
zh_hans: 尝试恢复原来的图标设置

# 辅助功能权限…
source: Accessibility Permission…
zh_hans: 辅助功能权限…

# 预览版体验
source: Preview Experience
zh_hans: 预览版体验

# 菜单栏数据
source: Menu Bar Data
zh_hans: 菜单栏数据

# 演示 · %@
source: Demo · %@
zh_hans: 演示 · %@

# 选择演示场景，可以在真实菜单栏查看播放、静音与充电效果。退出后恢复本机状态。
source: Select a demo scene to see playback, mute, and charging effects in the real menu bar. Live status returns after quitting.
zh_hans: 选择演示场景，可以在真实菜单栏查看播放、静音与充电效果。退出后恢复本机状态。

# 恢复显示偏好
source: Reset Display Preferences
zh_hans: 恢复显示偏好

# 仅重置播放动效和电池显示阈值
source: Reset playback animation and battery display threshold only
zh_hans: 仅重置播放动效和电池显示阈值

# 恢复…
source: Reset…
zh_hans: 恢复…

# 关闭设置窗口后，Combo 继续运行。
source: Combo keeps running when this settings window closes.
zh_hans: 关闭设置窗口后，Combo 继续运行。

# 主面板显示已连接、已知与其他网络，支持开关、信号强弱和基础安全提示。首次查找会请求定位权限；个人热点与企业认证使用系统 Wi‑Fi 设置。
source: The main panel shows connected, known, and other networks, with power, signal strength, and basic security controls. The first search requests Location access. Use system Wi-Fi settings for personal hotspots and enterprise authentication.
zh_hans: 主面板显示已连接、已知与其他网络，支持开关、信号强弱和基础安全提示。首次查找会请求定位权限；个人热点与企业认证使用系统 Wi‑Fi 设置。

# 打开 Wi‑Fi 设置
source: Open Wi-Fi Settings
zh_hans: 打开 Wi‑Fi 设置

# 主面板可切换可用输出设备、调节音量与静音。AirPods 降噪等高级控制使用系统声音设置或控制中心。
source: The main panel can switch available output devices and control volume and muting. Use system Sound settings or Control Center for advanced AirPods controls such as noise cancellation.
zh_hans: 主面板可切换可用输出设备、调节音量与静音。AirPods 降噪等高级控制使用系统声音设置或控制中心。

# 打开声音设置
source: Open Sound Settings
zh_hans: 打开声音设置

# 优先显示电量的阈值
source: Battery Display Threshold
zh_hans: 优先显示电量的阈值

# 0%，关闭
source: 0%, Off
zh_hans: 0%，关闭

# Wi-Fi 正常连接且电量低于此值时，中央显示电量百分比。设为 0% 可关闭低电量自动显示；正在充电时仍优先显示电量；拔插电源或充电状态变化时仍会播放临时提示。
source: When Wi-Fi is connected and battery level is below this threshold, the center shows the battery percentage. Set 0% to disable this automatic display. Charging still takes priority; connecting or disconnecting power and charging state changes still show temporary hints.
zh_hans: Wi-Fi 正常连接且电量低于此值时，中央显示电量百分比。设为 0% 可关闭低电量自动显示；正在充电时仍优先显示电量；拔插电源或充电状态变化时仍会播放临时提示。
